/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .3s;
    font-family: "Karla", sans-serif;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
:root{
  /* Primary */
  --Cyan: hsl(179, 62%, 43%);
  --Cyan-footer: hsl(179, 62%, 23%);
  --Cyan-07: hsla(179, 62%, 43%, .7);
  --Bright-Yellow: hsl(71, 73%, 54%);
  
  /* Neutral */

  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}
.attribution { 
  font-size: 14px; 
  text-align: center;
  background: var(--Cyan-footer);
  color: #fff;
  padding: 24px;
}
.attribution a { 
  color: hsl(228, 45%, 60%); 
}
p{
    font-size: 16px;
}
.phar{
  font-size: 16px;
  font-weight: 400;
  color: var(--Grayish-Blue);
}
.item-2 .phar, .item-3 .phar{
  color: var(--Light-Gray);
}
.yellow{
  color: var(--Bright-Yellow);
  font-weight: 700;
  margin-bottom: 6px;
}
.header{
  font-weight: 700;
  font-size: 24px;
  color: var(--Cyan);
  margin-bottom: 32px;
  line-height: 24px;
}
.sub-header{
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  margin-bottom: 24px;
  color: white;
}
.flex{
  display: flex;
  align-items: center;
  gap: 18px;
}
.flex .phar{
  opacity: .8;
}
.num{
  font-weight: 700;
  font-size: 32px;
  color: white;
}
.main{
  min-height: calc(100vh - 69px);
  background: var(--Light-Gray);
  display: grid;place-items: center;
}
.card{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: max(45vw, 670px);
  border-radius: 8px;
  overflow: hidden;
  margin: 60px 0;
}
.item{
  padding: 40px;
}
.item-1{
  grid-column: span 2;
  background: white;
}
.item-2{
  background-color: var(--Cyan);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.item-3{
  background-color: var(--Cyan-07);
}
.btn{
  border: none;
  outline-color: transparent;
  width: 100%;
  background: var(--Bright-Yellow);
  color: var(--Light-Gray);
  padding: 8px;
  border-radius: 4px;
  margin-top: 24px;
}
/* Extra large devices (large desktops, 1200px and up) */
@media (width < 1200px)  {}

/* Large devices (desktops, 992px and up) */
@media (width < 992px) {}

/* Medium devices (tablets, 768px and up) */
@media (width < 768px) {
  .main{
    padding: 0 24px;
  }
  .card{
    width: 100%;
  }
  .item-2{
    grid-column: span 2;
  }
  .item-3{
    grid-column: span 2;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (width < 576px) {}